<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GeneralModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="Line1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Line2" Type="varchar" MaxLength="100" />
    <Property Name="Line3" Type="varchar" MaxLength="100" />
    <Property Name="ApartmentNumber" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ZipCode" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="100" />
    <Property Name="Date_Time_Created" Type="datetime" Nullable="false" />
    <Property Name="User_Id_Created" Type="varchar" MaxLength="50" />
    <Property Name="Date_Time_Modified" Type="datetime" Nullable="false" />
    <Property Name="User_Id_Modified" Type="varchar" MaxLength="50" />
    <Property Name="Form_Id" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Cash_Receipt_Transaction">
    <Key>
      <PropertyRef Name="CashID" />
    </Key>
    <Property Name="CashID" Type="int" Nullable="false" />
    <Property Name="InvoiceID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Receipt_Date" Type="date" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Deposit_Number" Type="varchar" MaxLength="100" />
    <Property Name="Record_Status" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="Date_Time_Created" Type="datetime" Nullable="false" />
    <Property Name="User_Id_Created" Type="varchar" MaxLength="50" />
    <Property Name="Date_Time_Modified" Type="datetime" Nullable="false" />
    <Property Name="User_Id_Modified" Type="varchar" MaxLength="50" />
    <Property Name="Form_Id" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Receipt_Date" Type="date" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Record_Status" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="Date_Time_Created" Type="datetime" Nullable="false" />
    <Property Name="User_Id_Created" Type="varchar" MaxLength="50" />
    <Property Name="Date_Time_Modified" Type="datetime" Nullable="false" />
    <Property Name="User_Id_Modified" Type="varchar" MaxLength="50" />
    <Property Name="Form_Id" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar(max)" Nullable="false" />
    <Property Name="FirstName" Type="varchar(max)" Nullable="false" />
    <Property Name="LastName" Type="varchar(max)" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar(max)" Nullable="false" />
    <Property Name="ReceiveNewsletter" Type="bit" />
    <Property Name="Date_Time_Created" Type="datetime" Nullable="false" />
    <Property Name="User_Id_Created" Type="varchar" MaxLength="50" />
    <Property Name="Date_Time_Modified" Type="datetime" Nullable="false" />
    <Property Name="User_Id_Modified" Type="varchar" MaxLength="50" />
    <Property Name="Form_Id" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="GeneralModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cash_Receipt_Transaction" EntityType="Self.Cash_Receipt_Transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>